events {}

http {
    include       /etc/nginx/mime.types;
    sendfile      on;

    server {
        listen 80;

        # Proxy headers (added to the request going to the microservice)
        proxy_set_header Host                $host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;


        ##### REROUTING

        ### links-generator
        # localhost:8002
        location /links-generator/health {
            proxy_pass http://host.docker.internal:8002/health;
        }
        location /api/links {
            proxy_pass http://host.docker.internal:8002/api/links;
        }

        ### redirector
        # localhost:8001
        location / {
            proxy_pass http://host.docker.internal:8001/api/links/;
        }
    }
}